=== Hackerman Theme ===
Contributors: wordpressdotorg
Requires at least: 6.4
Tested up to: 6.4
Requires PHP: 7.0
Stable tag: 1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Edits to Twenty Twenty-Four is  to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.

== Changelog ==

= 1.0 =
* Released: November 7, 2023

https://wordpress.org/documentation/article/twenty-twenty-four-changelog/#Version_1.0

== Copyright ==

Twenty Twenty-Four  Theme, (C) 2023 WordPress.org
Twenty Twenty-Four is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

=== Images ===
License: CC0 https://creativecommons.org/publicdomain/zero/1.0/

museum.webp - https://www.rawpixel.com/image/3297419/free-photo-image-interior-hallway-architecture
tourist-and-building.webp - https://www.rawpixel.com/image/5928004/photo-image-public-domain-hand-person
building-exterior.webp - https://www.rawpixel.com/image/430335/free-photo-image-architecture-building-roof
windows.webp - https://www.rawpixel.com/image/3286615/free-photo-image-texture-architecture-building
abstract-geometric-art.webp - https://www.rawpixel.com/image/3283970/free-photo-image-pattern-artwork-abstract
angular-roof.webp - https://www.rawpixel.com/image/3289063/free-photo-image-architectural-detail-architecture
art-gallery.webp - https://www.rawpixel.com/image/3286187/free-photo-image-person-stairs-architecture
green-staircase.webp - https://www.rawpixel.com/image/430558/free-photo-image-abstract-architecture-art-public-domain
hotel-facade.webp - https://www.rawpixel.com/image/3286725/free-photo-image-black-and-white-background-photos

License: UNICODE LICENSE V3 https://www.unicode.org/license.txt
icon-message.webp
